# DotNetCoreWebApiExample

./: docker-compose.dcproj  docker-compose.yml  testApi.sln
testApi/: Dockerfile  Startup.cs  appsettings.json  testApi.csproj
testApi/Controllers/: PatientController.cs  VisitController.cs
testApi/Models/: Patient.cs  PatientDbContext.cs  Visit.cs
testApi/Properties/: launchSettings.json
